{
    "name": "emilyfoxmusic-songlist",
    "version": "1.0.0",
    "description": "Serverless project that runs the live section of the Emily Fox Music website.",
    "main": "webpack.config.js",
    "dependencies": {
        "axios": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^3.0.0",
        "serverless": "^3.25.1",
        "serverless-webpack": "^5.11.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "webpack": "^4.41.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EJCFox/Songlist.git"
    },
    "author": "Emily Fox",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EJCFox/Songlist/issues"
    },
    "homepage": "https://github.com/EJCFox/Songlist"
}
